# Splunk app configuration file

[ui]
label =my search app
is_visible = 1

[launcher]
description = my search app
author = Jacks
version = 1.0

[package]
id = mysearchapp

[install]
is_configured = 0
