# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
# Configuration for Search Commands Protocol version 2

[replay]
filename = replay.py
chunked = true

[sparksort]
filename = sparksort.py
chunked = true

[printresults]
filename = printresults.py