[script://$SPLUNK_HOME/etc/apps/myapp/bin/starter_script.sh]
disabled = false
host = # enter hostname here
index = main
interval = 30 	 #frequency to run the script, in seconds
source = my_db
sourcetype = my_db_data