[launcher]
description = Jackson Machine Learning Toolkit and Showcase
author = Splunk and Jackson
version = 0.9.2

[package]
id = Splunk_ML_Toolkit

[install]
build = a3d85f2
install_source_checksum = 1eec1172bfa252e140177544460597a112b47107

[ui]
is_visible = 1
label = Jackson ML Toolkit and Showcase
