[defaults]

[fit]
filename=fit.py
chunked=true

[apply]
filename=apply.py
chunked=true

[summary]
filename=summary.py
chunked=true

[listmodels]
filename=list.py
chunked=true

[deletemodel]
filename=delete.py
chunked=true

[replay]
filename=replay.py
chunked=true
